# Cart-App

./: CartApp.sln
CartApp.API/: CartApp.API.csproj  Program.cs  Startup.cs  appsettings.json
CartApp.API/Controllers/: CartController.cs  CustomerController.cs  TokenController.cs
CartApp.API/DTOs/: CustomerDTO.cs
CartApp.API/Properties/: launchSettings.json
CartApp.Core/: CartApp.Core.csproj
CartApp.Core.Entity/: Cart.cs  CartLine.cs  Customer.cs
CartApp.Core/ApplicationService/: ICartService.cs  ICustomerService.cs
CartApp.Core/ApplicationService/Services/: CartService.cs  CustomerService.cs
CartApp.Core/DomainService/: ICartRepository.cs  ICustomerRepository.cs
CartApp.Core/DomainService/Filtering/: Filter.cs  FilteredList.cs
CartApp.Infrastructure.Data/: CartApp.Infrastructure.Data.csproj  CartAppContext.cs
CartApp.Infrastructure.Data/Repositories/: CartRepository.cs  CustomerRepository.cs
CartApp.Tests/: CartApp.Tests.csproj
CartApp.Tests/ApplicationService/Service/: CartServiceTest.cs
Files/: Description.txt  INFO.txt
